<div class="message-htmlpart" id="message-htmlpart1">
  <!-- html ignored --><!-- head ignored --><!-- meta ignored -->

  <!-- meta ignored -->
  <!-- meta ignored -->
  <!-- meta ignored -->

  <style type="text/css">
    #message-htmlpart1 div.rcmBody p {
      margin: 10px 0;
      padding: 0;
    }
    #message-htmlpart1 div.rcmBody table {
      border-collapse: collapse;
    }
    #message-htmlpart1 div.rcmBody h1,
    #message-htmlpart1 div.rcmBody h2,
    #message-htmlpart1 div.rcmBody h3,
    #message-htmlpart1 div.rcmBody h4,
    #message-htmlpart1 div.rcmBody h5,
    #message-htmlpart1 div.rcmBody h6 {
      display: block;
      margin: 0;
      padding: 0;
    }
    #message-htmlpart1 div.rcmBody img,
    #message-htmlpart1 div.rcmBody a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }
    #message-htmlpart1 div.rcmBody,
    #message-htmlpart1 div.rcmBody #bodyTable,
    #message-htmlpart1 div.rcmBody #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    #message-htmlpart1 div.rcmBody #outlook a {
      padding: 0;
    }
    #message-htmlpart1 div.rcmBody img {
      -ms-interpolation-mode: bicubic;
    }
    #message-htmlpart1 div.rcmBody table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    #message-htmlpart1 div.rcmBody .ReadMsgBody {
      width: 100%;
    }
    #message-htmlpart1 div.rcmBody .ExternalClass {
      width: 100%;
    }
    #message-htmlpart1 div.rcmBody p,
    #message-htmlpart1 div.rcmBody a,
    #message-htmlpart1 div.rcmBody li,
    #message-htmlpart1 div.rcmBody td,
    #message-htmlpart1 div.rcmBody blockquote {
      mso-line-height-rule: exactly;
    }
    #message-htmlpart1 div.rcmBody a[href^='tel'],
    #message-htmlpart1 div.rcmBody a[href^='sms'] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    #message-htmlpart1 div.rcmBody p,
    #message-htmlpart1 div.rcmBody a,
    #message-htmlpart1 div.rcmBody li,
    #message-htmlpart1 div.rcmBody td,
    #message-htmlpart1 div.rcmBody,
    #message-htmlpart1 div.rcmBody table,
    #message-htmlpart1 div.rcmBody blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    #message-htmlpart1 div.rcmBody .ExternalClass,
    #message-htmlpart1 div.rcmBody .ExternalClass p,
    #message-htmlpart1 div.rcmBody .ExternalClass td,
    #message-htmlpart1 div.rcmBody .ExternalClass div,
    #message-htmlpart1 div.rcmBody .ExternalClass span,
    #message-htmlpart1 div.rcmBody .ExternalClass font {
      line-height: 100%;
    }
    #message-htmlpart1 div.rcmBody a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    #message-htmlpart1 div.rcmBody #bodyCell {
      padding: 50px 50px;
    }
    #message-htmlpart1 div.rcmBody .templateContainer {
      max-width: 600px !important;
      border: 0;
    }
    #message-htmlpart1 div.rcmBody a.mcnButton {
      display: block;
    }
    #message-htmlpart1 div.rcmBody .mcnTextContent {
      word-break: break-word;
    }
    #message-htmlpart1 div.rcmBody .mcnTextContent img {
      height: auto !important;
    }
    #message-htmlpart1 div.rcmBody .mcnDividerBlock {
      table-layout: fixed !important;
    }

    #message-htmlpart1 div.rcmBody,
    #message-htmlpart1 div.rcmBody #bodyTable {
      background-color: #e9eaec;
    }

    #message-htmlpart1 div.rcmBody h1 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
    }

    #message-htmlpart1 div.rcmBody h2 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
    }

    #message-htmlpart1 div.rcmBody h3 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
    }

    #message-htmlpart1 div.rcmBody h4 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
    }

    #message-htmlpart1 div.rcmBody #templateHeader {
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 20px;
      text-align: center;
    }

    #message-htmlpart1 div.rcmBody #templateBody {
      background-color: #ffffff;
      border-top: 0;
      border: 1px solid #c1c1c1;
      padding-top: 0;
      padding-bottom: 0px;
    }

    #message-htmlpart1 div.rcmBody #templateBody .mcnTextContent,
    #message-htmlpart1 div.rcmBody #templateBody .mcnTextContent p {
      color: #555555;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-size: 14px;
      line-height: 150%;
    }

    #message-htmlpart1 div.rcmBody #templateBody .mcnTextContent a,
    #message-htmlpart1 div.rcmBody #templateBody .mcnTextContent p a {
      color: #ff7f50;
      font-weight: normal;
      text-decoration: underline;
    }

    #message-htmlpart1 div.rcmBody #templateFooter {
      background-color: #e9eaec;
      border-top: 0;
      border-bottom: 0;
      padding-top: 12px;
      padding-bottom: 12px;
    }

    #message-htmlpart1 div.rcmBody #templateFooter .mcnTextContent,
    #message-htmlpart1 div.rcmBody #templateFooter .mcnTextContent p {
      color: #cccccc;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    #message-htmlpart1 div.rcmBody #templateFooter .mcnTextContent a,
    #message-htmlpart1 div.rcmBody #templateFooter .mcnTextContent p a {
      color: #cccccc;
      font-weight: normal;
      text-decoration: underline;
    }
    @media only screen and (min-width: 768px) {
      #message-htmlpart1 div.rcmBody .templateContainer {
        width: 600px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      #message-htmlpart1 div.rcmBody,
      #message-htmlpart1 div.rcmBody table,
      #message-htmlpart1 div.rcmBody td,
      #message-htmlpart1 div.rcmBody p,
      #message-htmlpart1 div.rcmBody a,
      #message-htmlpart1 div.rcmBody li,
      #message-htmlpart1 div.rcmBody blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      #message-htmlpart1 div.rcmBody {
        width: 100% !important;
        min-width: 100% !important;
      }
    }
    @media only screen and (max-width: 680px) {
      #message-htmlpart1 div.rcmBody #bodyCell {
        padding: 20px 20px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      #message-htmlpart1 div.rcmBody .mcnTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  </style>

  <div
    class="rcmBody"
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #e9eaec;
    "
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #e9eaec;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
                margin: 0;
                padding: 50px 50px;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="x_templateContainer"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border: 0;
                  max-width: 600px !important;
                "
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      id="templateBody"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-top: 0;
                        border: 1px solid #c1c1c1;
                        padding-top: 0;
                        padding-bottom: 0px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="x_mcnTextBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="x_mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="x_mcnTextBlockInner"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="x_mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        padding-top: 30px;
                                        padding-right: 30px;
                                        padding-bottom: 30px;
                                        padding-left: 30px;
                                      "
                                      class="x_mcnTextContent"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          display: block;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                color: #333333;
                                                padding-top: 20px;
                                                padding-bottom: 3px;
                                              "
                                            >
                                              <strong>NOME</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                color: #555555;
                                                padding-top: 3px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              {{USER_NAME}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-top: 1px solid #dddddd;
                                          display: block;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                color: #333333;
                                                padding-top: 20px;
                                                padding-bottom: 3px;
                                              "
                                            >
                                              <strong>EMAIL</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                color: #555555;
                                                padding-top: 3px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <a href="mailto:{{EMAIL}}" rel="noreferrer"
                                                >{{EMAIL}}</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-top: 1px solid #dddddd;
                                          display: block;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                color: #333333;
                                                padding-top: 20px;
                                                padding-bottom: 3px;
                                              "
                                            >
                                              <strong>CELULAR</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                color: #555555;
                                                padding-top: 3px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              {{PHONE}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-top: 1px solid #dddddd;
                                          display: block;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                color: #333333;
                                                padding-top: 20px;
                                                padding-bottom: 3px;
                                              "
                                            >
                                              <strong>MENSAGEM</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                color: #555555;
                                                padding-top: 3px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              {{MESSAGE}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      id="templateFooter"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #e9eaec;
                        border-top: 0;
                        border-bottom: 0;
                        padding-top: 12px;
                        padding-bottom: 12px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="x_mcnTextBlock"
                        style="
                          min-width: 100%;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <tbody class="x_mcnTextBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              class="x_mcnTextBlockInner"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  min-width: 100%;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="x_mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="x_mcnTextContent"
                                      style="
                                        padding-top: 9px;
                                        padding-right: 18px;
                                        padding-bottom: 9px;
                                        padding-left: 18px;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        word-break: break-word;
                                        color: #aaa;
                                        font-family: Helvetica;
                                        font-size: 12px;
                                        line-height: 150%;
                                        text-align: center;
                                      "
                                    >
                                      Enviado de
                                      <a
                                        href="https://tratyvet.com.br"
                                        style="color: #bbbbbb"
                                        target="_blank"
                                        rel="noreferrer"
                                        >TratyVet</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </div>
</div>
